APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GBzOaF3CGoOWcZH5shNr+moXSEUZN4SOY7TT1/6BQMI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=employ
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=pgsql
# DATABASE_URL=postgres://postgres.hsllvvlmctsvuuypptii:7ObRxNuGlu15ylvz@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# DATABASE_PASSWORD=7ObRxNuGlu15ylvz

# DB_CONNECTION=pgsql
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PORT=6543
# DB_DATABASE=postgres
# DB_USERNAME=postgres.jaluaoxmfrbcqatpsgpf
# DB_PASSWORD=ubse8BNLhvTHEUaR


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=joeberz27@gmail.com
MAIL_PASSWORD=gymwhaudxmwuybac
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="GmailDemo"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK=public

FAKER_LOCALE=id_ID

